<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TWAY - tips</title>

    <style media="screen">
        a{
          color:black;
          text-decoration: none;
        }
        h1{
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin:0;
          padding: 20px;
        }

        .saw{
          color:gray;
          font-size: 25px;
        }

        ol{
          border-right: 1px solid gray;
          width: 250px;
          margin:0;
          padding: 20px;
        }

        p{
          margin: 0;

        }

    </style>

  </head>


  <body>
      <h1><a href="pt1.html">Twayair</a> </h1>
      <ol>
          <h2>
            <li><a href="pt2.html" class="saw">과거</a></li>
            <li><a href="pt3.html" class="saw">현재</a></li>
            <li><a href="pt4.html" class="saw">미래</a></li>


          </h2>
      </ol>
        <p>
          <img src="https://i.ytimg.com/vi/rtPgY3q4MHo/maxresdefault.jpg" alt="">
        </p>





  </body>
</html>
